@media screen and (max-width:1100px){
   .grid{
    
    justify-content: center;
    align-items: center;
    grid-template-columns:  350px 350px;
    gap: 15px;
}

   }
   @media screen and(max-width:400px) {
    
    .grid{justify-content: center;
    align-items: center;
    grid-template-columns: 350px;
    gap: 15px; 

}
   }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(173, 240, 173);
}
.product{
    background-color: #198754;
    color: white;
    border-radius: 10px;
   text-align: center;
  
}
.useGrid{
    height: 800px;
    width: 100%;
    background-color: #198754;
   display: flex;
   flex-wrap: wrap;
   
  
}
.grid{
    height: 800px;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 350px 350px 350px;
    gap: 15px;
  
 
}
.grid img{
    width: 100%;
    display: block;
}
.c{
    display: flex;
    flex-direction: column;
    align-items: center;
}
